{
    "name": "openmage-module-fostering\/meta_cassandra",
    "type": "magento-module",
    "license": "Apache",
    "homepage": "",
    "description": "This is ported Cassandra PHP Client",
    "authors": [
        {
            "name": "Vladyslav",
            "email": "vmiller@meta-labs.org"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}